<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Lasagna</h1>
            <img src="../img/lasagna.webp" width="550">
                <h3>Description</h3>
                    <p>This lasagna makes u feel good in the tummy.</p>
                    <p>Get it twisted and you will become a lasagna billionaire.</p>
                <h3>Ingredients</h3>
                    <ul>
                        <li>Life savings</li>
                    </ul>
                <h3>Steps</h3>
                    <ol>
                        <li>After a big win tell your viewers to not get it twisted 
                            and that gambling is bad.</li>
                        <li>Take a shit in your kitchen sink.</li>
                    </ol>

    </body>
</html>